{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-breast.gl.joinmc.link",
          "assigned_srv": "safety-breast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dd10208-1a94-4403-b386-6dac6ef37999",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43179,
          "port_start": 43178,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T04:16:38.407360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5477289-c18b-47e0-9609-30368343fe7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c601a43-0de6-467b-8d01-8d173a44c90f",
          "agent_name": "from-key-51d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
